* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --ff-heading: 'Epilogue', sans-serif;
  --ff-texting: 'Open sans', sans-serif;

  --hue: 250;
  --bg-primary: hsl(var(--hue), 22%, 20%);
  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-secondary: hsl(var(--hue), 50%, 80%);
  --fc-secondary-dark: hsl(var(--hue), 100%, 11%,1);

  
  font-size: 62.5%;
  --fs-body:1.6rem;
  --fs-heading: 4rem;
}

body {
  font-family: var(--ff-texting);
  background-color: var(--bg-primary);
  color: var(--fc-primary);
}

.page {
  width: 100%;
  
}

main {
  margin: 0 auto;
  width: 80%;    

}




img{
  width: 100%;
  height: auto;
}

header {
  margin: 10rem 0 8rem;
  font-family: var(--ff-heading);
  text-align: center;
  animation: topdown 700ms;

}

header p {
  color: var(--fc-secondary);
  text-transform: uppercase;
  
  line-height: 3.2rem;
  letter-spacing: 3px;

  font-weight: 400;

  margin-bottom: 1.7rem;
}

header h1 {
  font-weight: 800;
  font-size: var(--fs-heading);
  line-height: 4.8rem;
}

main {
  display: grid;
  gap:3.2rem;
  padding-bottom: 10rem;
  animation: downtop 700ms 350ms backwards;
}

.card {
  position: relative;
  font-family: var(--ff-heading);
}

.card img {
  height: 41.6rem;
  object-fit: cover;
  border-radius: 6px;
  transition: all 200ms;

}

.card img:hover {
  transform: scale(1.1);
  opacity: 0.4;
}

.card h2 {
  position: absolute;
  bottom: 5.2rem;
  left:2.8rem;
  
  font-size: 4rem;
  font-weight: 800;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.8rem;
}
.card h2 span {
  border-radius: 2rem;
  background-color: var(--fc-primary);
  font-size: var(--fs-body);
  color: var(--fc-secondary-dark);
  font-weight: 400;
  padding: 0 1.6rem;

  width: fit-content;
  height: 3.8rem;

  display: inline-flex;
  align-items: center;

}

header {
  animation-name: topdown;
  animation-duration: 700ms;
  animation-fill-mode: forwards;
}

@keyframes topdown {
0% {
  opacity: 0;
  transform: translateY(-15px);
}
50% {
  opacity: 1;
  transform: translateY(0);
}

100% {
  opacity: 1%;
  transform: translateY(0);
}
}

@media (min-width: 850px){
  main  {
    display: grid;
    grid-template-areas: 'A B B'
    'C C D';
  }
  .A {
    grid-area: A;
  
  }
  
  .B {
    grid-area: B;
  }
  
  .C {
    grid-area:C;
  }
  
  .D {
    grid-area: D;
  }
  
}
